Nhom2_C#/Elgamal/MainWindow.xaml

<Window x:Class="Elgamal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elgamal"
        mc:Ignorable="d"
        Title="Mã hóa Elgamal" Height="800" Width="945" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="907">
            <TabItem Header="Mã hóa Elgamal">
                <Grid Background="#FFE5E5E5" Margin="5,5,5,5">
                    <Label Content="Tạo khóa" Margin="10,8,774,440" FontWeight="Bold" />
                    <RadioButton Content="Tạo khóa tự động" x:Name="rd_td" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Checked="rd_td_Checked"/>
                    <RadioButton Content="Tạo khóa tùy chọn" x:Name="rd_tc" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Checked="rd_tc_Checked"/>
                    <Label Content="Public Key (p,a,d)" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="(Số nguyên tố) p = " HorizontalAlignment="Left" Margin="48,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="(Số alpha) a = " HorizontalAlignment="Left" Margin="74,419,0,0" VerticalAlignment="Top"/>
                    <Label Content="(d= a^x mod p) d = " HorizontalAlignment="Left" Margin="42,520,0,0" VerticalAlignment="Top"/>
                    <Label Content="Private key (x)" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Số nguyên x =" HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="83" Margin="161,141,0,0" TextWrapping="Wrap" x:Name="So_X" VerticalAlignment="Top" Width="136" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <TextBox  HorizontalAlignment="Left" Height="83" Margin="161,290,0,0" TextWrapping="Wrap" x:Name="So_P" VerticalAlignment="Top" Width="136" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <TextBox  HorizontalAlignment="Left" Height="83" Margin="161,390,0,0" TextWrapping="Wrap" x:Name="So_A" VerticalAlignment="Top" Width="136" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <TextBox  HorizontalAlignment="Left" Height="83" Margin="161,491,0,0" TextWrapping="Wrap" x:Name="So_D" VerticalAlignment="Top" Width="136" IsEnabled="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <Button Name="bt_taoKhoa" Content="Tạo khóa ngẫu nhiên" HorizontalAlignment="Left" Margin="42,605,0,0" VerticalAlignment="Top" Width="255" Height="27" Click="bt_taoKhoa_Click"/>
                    <Label Content="Mã hóa" HorizontalAlignment="Left" Margin="331,4,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Bản rõ" HorizontalAlignment="Left" Margin="331,35,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="89" Margin="331,61,0,0" TextWrapping="Wrap" x:Name="txtBanRo" VerticalAlignment="Top" Width="251"/>
                    <Label Content="Số ngẫu nhiên k =" HorizontalAlignment="Left" Margin="333,186,0,0" VerticalAlignment="Top"/>
                    <Button Name="btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="473,425,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="btMaHoa_Click"/>
                    <TextBox  HorizontalAlignment="Left" Height="67" Margin="445,167,0,0" TextWrapping="Wrap" x:Name="So_K" VerticalAlignment="Top" Width="137"/>

                    <Label Content="Giải mã" HorizontalAlignment="Left" Margin="617,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Bản mã hóa nhận được:" HorizontalAlignment="Left" Margin="617,35,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="130" Margin="331,503,0,0" TextWrapping="Wrap" x:Name="txt_maHoaBanRo" VerticalAlignment="Top" Width="251" IsEnabled="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <TextBox HorizontalAlignment="Left" Height="160" Margin="617,61,0,0" TextWrapping="Wrap" x:Name="txt_banMaHoaNhanDuoc" VerticalAlignment="Top" Width="261" IsEnabled="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                    <TextBox HorizontalAlignment="Left" Height="130" Margin="617,346,0,0" TextWrapping="Wrap" x:Name="txt_banGiaima" VerticalAlignment="Top" Width="261" IsEnabled="False"/>
                    <Button Name="btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="748,246,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btGiaiMa_Click" IsEnabled="False"/>
                    <Label Content="Giải mã bản mã hóa nhận được bản rõ" HorizontalAlignment="Left" Margin="617,314,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Bản mã:" HorizontalAlignment="Left" Margin="337,472,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Name="btTaoBanRoMoi" Content="Làm mới" HorizontalAlignment="Left" Margin="617,503,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.933,-0.2" Click="btTaoBanRoMoi_Click" Height="30"/>
                    <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="769,503,0,0" VerticalAlignment="Top" Width="109" Click="btThoat_Click" Height="30"/>
                    <Button x:Name="btFile" Content="Lưu file mã hóa" HorizontalAlignment="Left" Margin="331,660,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.933,-0.2" Click="btFile_Click" Height="30"/>
                    <Button x:Name="btOpen" Content="Mở file bản rõ" HorizontalAlignment="Left" Margin="331,425,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.933,-0.2" Click="btOpen_Click" Height="30"/>
                    <Button x:Name="btChuyen" Content="Chuyển" HorizontalAlignment="Left" Margin="473,660,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.933,-0.2" Height="30" Click="btChuyen_Click"/>
                    <Label Content="(C1 = a^k mod p) C1 =" HorizontalAlignment="Left" Margin="307,261,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="55" Margin="445,247,0,0" TextWrapping="Wrap" x:Name="txt_So_C1" VerticalAlignment="Top" Width="136" IsEnabled="True" TextChanged="text_changedC1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="(C2= M*d^k mod p) =" HorizontalAlignment="Left" Margin="308,349,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox  HorizontalAlignment="Left" Height="83" Margin="445,320,0,0" TextWrapping="Wrap" x:Name="txt_So_C2" VerticalAlignment="Top" Width="136" IsEnabled="True" TextChanged="text_changedC2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="btMoFile" Content="Mở file" HorizontalAlignment="Left" Margin="617,246,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="btMoFile_Click"/>



                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
